<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head class="p-3 mb-2 bg-light text-dark">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spoty Rank</title>
        <link rel="icon" href="{% static 'favicon.ico' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="/spotydjango/static/css/bootstrap-grid.css">-->
        <style>
            #bg {background: #E2E1F5;}
            #intro{
                display: block;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-size: 3.60rem;
                font-family: 'Recoleta-Regular';
                color: #282828;
            }
            #description{
                font-size: 1.80rem;
                font-family: 'Recoleta-Regular';
                color: #282828;
            }

        </style>    
    </head>   
    <body id="bg">
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 "></div>
                    <div class="col-md-6 ">
                        <h1 class="text-center" id="intro">¿Te gustaria averiguar que tan populares son tus canciones?</h1>
                    </div>
                    <div class="col-md-3 "></div>
                </div>
                <div class="row">
                    <div class="col text-center ">
                        <h1 class="text center" id="description">Utilizando nuestra pagina puedes desubrir que tan popular es la musica que escuchas gracias a nuestro novedoso algoritmo</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a href="http://localhost:8000/playlist" class="btn btn-dark">Descubrir</a>    
                    </div>
                </div>

            </div>
        </main>
                        
    </body>
         
        

